[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.expensetracker:expense-tracker-backend >-------------
[INFO] Building expense-tracker-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ expense-tracker-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ expense-tracker-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ expense-tracker-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ expense-tracker-backend ---
[INFO] skip non existing resourceDirectory C:\Users\rahul\Downloads\expense-tracker-fullstack\expense-tracker-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ expense-tracker-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ expense-tracker-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ expense-tracker-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-03-25T10:54:01.558+05:30  INFO 8592 --- [           main] c.e.ExpenseTrackerApplication            : Starting ExpenseTrackerApplication using Java 25.0.1 with PID 8592 (C:\Users\rahul\Downloads\expense-tracker-fullstack\expense-tracker-backend\target\classes started by rahul in C:\Users\rahul\Downloads\expense-tracker-fullstack\expense-tracker-backend)
2026-03-25T10:54:01.562+05:30 DEBUG 8592 --- [           main] c.e.ExpenseTrackerApplication            : Running with Spring Boot v3.2.0, Spring v6.1.1
2026-03-25T10:54:01.566+05:30  INFO 8592 --- [           main] c.e.ExpenseTrackerApplication            : No active profile set, falling back to 1 default profile: "default"
2026-03-25T10:54:03.231+05:30  INFO 8592 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-25T10:54:03.370+05:30  INFO 8592 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 120 ms. Found 2 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/rahul/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.16/tomcat-embed-core-10.1.16.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-03-25T10:54:04.560+05:30  INFO 8592 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-25T10:54:04.581+05:30  INFO 8592 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-25T10:54:04.582+05:30  INFO 8592 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-03-25T10:54:04.675+05:30  INFO 8592 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-25T10:54:04.676+05:30  INFO 8592 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2982 ms
2026-03-25T10:54:04.983+05:30  INFO 8592 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-25T10:54:05.080+05:30  INFO 8592 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-03-25T10:54:05.135+05:30  INFO 8592 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-25T10:54:05.777+05:30  INFO 8592 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-25T10:54:05.847+05:30  INFO 8592 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-25T10:54:06.581+05:30  INFO 8592 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@59328218
2026-03-25T10:54:06.588+05:30  INFO 8592 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-25T10:54:06.795+05:30  WARN 8592 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-25T10:54:10.778+05:30  INFO 8592 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-25T10:54:10.968+05:30  INFO 8592 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-25T10:54:11.759+05:30 ERROR 8592 --- [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.UnsatisfiedDependencyException. Message: Error creating bean with name 'jwtAuthFilter' defined in file [C:\Users\rahul\Downloads\expense-tracker-fullstack\expense-tracker-backend\target\classes\com\expensetracker\config\JwtAuthFilter.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'userService' defined in file [C:\Users\rahul\Downloads\expense-tracker-fullstack\expense-tracker-backend\target\classes\com\expensetracker\service\UserService.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'securityConfig' defined in file [C:\Users\rahul\Downloads\expense-tracker-fullstack\expense-tracker-backend\target\classes\com\expensetracker\config\SecurityConfig.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'userService': Requested bean is currently in creation: Is there an unresolvable circular reference?
2026-03-25T10:54:11.824+05:30  INFO 8592 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-03-25T10:54:11.834+05:30  WARN 8592 --- [           main] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/jdk.internal.misc.Unsafe.park(Native Method)
 java.base/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
 java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803)
 java.base/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166)
 java.base/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883)
 java.base/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016)
 java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
 java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)
 java.base/java.lang.Thread.run(Thread.java:1474)
2026-03-25T10:54:11.836+05:30  WARN 8592 --- [           main] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-1 connection adder] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/jdk.internal.misc.Unsafe.park(Native Method)
 java.base/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
 java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803)
 java.base/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
 java.base/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
 java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
 java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)
 java.base/java.lang.Thread.run(Thread.java:1474)
2026-03-25T10:54:11.844+05:30  WARN 8592 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server
2026-03-25T10:54:11.846+05:30  INFO 8592 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-25T10:54:11.855+05:30  INFO 8592 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-25T10:54:11.882+05:30  INFO 8592 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-25T10:54:11.907+05:30  INFO 8592 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-25T10:54:11.964+05:30 ERROR 8592 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The dependencies of some of the beans in the application context form a cycle:

   jwtAuthFilter defined in file [C:\Users\rahul\Downloads\expense-tracker-fullstack\expense-tracker-backend\target\classes\com\expensetracker\config\JwtAuthFilter.class]
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
|  userService defined in file [C:\Users\rahul\Downloads\expense-tracker-fullstack\expense-tracker-backend\target\classes\com\expensetracker\service\UserService.class]
Γåæ     Γåô
|  securityConfig defined in file [C:\Users\rahul\Downloads\expense-tracker-fullstack\expense-tracker-backend\target\classes\com\expensetracker\config\SecurityConfig.class]
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ


Action:

Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.840 s
[INFO] Finished at: 2026-03-25T10:54:12+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project expense-tracker-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
